<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/data.ecore/src" modelPluginID="data.ecore" modelName="Data"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="21.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>data.ecore</foreignModel>
  <genPackages prefix="Data" disposableProviderFactory="true" ecorePackage="data.ecore#/">
    <genClasses ecoreClass="data.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//Entity/attribute"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//DataModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//DataModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//DataModel/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//DataModel/type"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference data.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="data.ecore#//Type"/>
    <genClasses ecoreClass="data.ecore#//IntegerType"/>
    <genClasses ecoreClass="data.ecore#//StringType"/>
    <genClasses ecoreClass="data.ecore#//BooleanType"/>
  </genPackages>
</genmodel:GenModel>
